html,body{
    background-image: url('../assets/images/09-11-2016_germany-9.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    }

.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}

.navbar-nav{
    width: 100%;
}

.account{
    margin-left: auto;
}

.dropdown-menu{
    left: -70px;
}

.container-fluid {
    height: 100%
  }

.vert-cent {
    margin-top: auto;
    margin-bottom: auto;
}

.row-top{ 
    margin-top:20px; 
}

.scroll {
    max-height: 400px;
    overflow-y: auto;
}

#op-img{
    width: 150px;
    height: 150px;
}

.scroll2 {
    max-height: 900px;
    overflow-y: auto;
}

.test {
    min-height: 450px;
}

.radio-padding {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%
}

.row-padding {
    padding: 3%
}

.operator-card {
    max-width: 36rem;
    max-height: 30rem;
    width: 100%;
    height: 100%;
}

.login-card {
    max-width: 30rem;
    width: 100%;
}

.test-card {
    max-width: 52rem;
    max-height: 35rem;
    width: 100%;
    height: 100%;
}

.option {
    max-width:250px;
}

img{
    border-radius: 50%;
}

.card-padding {
    padding: 15px;
}

.profile-img{
    height: 100%;
    width: 48px;
    margin-right: 6px;
}

.shown-tests {
    display: inline-flex;
}

.scroll2 {
    max-height: 900px;
    overflow-y: auto;
}

.block {
    width: 100%;
}

.custom-nav {
    position: fixed;
    left: 0;
    right:0;
}

.card-header {
    display: flex;
}

.button-padding {
    padding-left: 5%;
    padding-right: 5%;
}

.navbar-title {
    display: flex;
}

.results-modal {
    height: 570px;
}

.erase-button {
    position: absolute;
    bottom: 10px;
    left: 44%;
}